## PYCITYSCHOOLS

In this project, the task is to help the school board and mayor make strategic decisions regarding future school budgets and priorities.

In [3]:
#import the neccessary packages
import pandas as pd

Use thr function reading_file() to read thr file , which takes argument path of the .csv file and returns the dataframe

In [4]:
def reading_file(path):
    #variable path is a string which contains the address of .csv file 
    filePath=open(path)
    df=pd.read_csv(filePath)
    #return the dataframe
    return df

In [5]:
#call the function reading_file() to read .csv with student details and stores values to student_df dataframe
student_df=reading_file("raw_data/students_complete.csv")
#call the function reading_file() to read .csv with school details and stores values to school_df dataframe
school_df=reading_file("raw_data/schools_complete.csv")

In [6]:
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

It can be seen from above two data that two dataframes should be merged. The only column based on which merge can be performed is name of school. Since the column name of school name is different in two dfs , rename school_df column <i>name</i> to <i>school</i>.

In [8]:
# rename the column 
school_df=school_df.rename(columns={"name":"school"})
school_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

Now the column names are same, perform merge, on <i>school</i>

In [9]:
student_school_df=pd.merge(student_df,school_df,on="school")

In [10]:
student_school_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District

The first task, is  to analyze the district-wide standardized test results. Every student's math and reading scores, as well as various information on the schools they attend are given. Aggregate the data  and showcase obvious trends in school performance.

The function pass_score() returns the % of passed students. It take arguments : DataFrame, Subject name :a string(maths or reading),and student count which is zero if returning pass count only. Pass_count returned is used in later function, to add value to dataframe, of which student count is calculated later.

In [11]:
def pass_score(df,subject,student_count): 
    # retrieves the subject name from df
    score=df[subject]
    pass_count=0
    # for each score check if its greater than 70: Increment count if so
    for score_mark in score:
        if score_mark>70:
            pass_count+=1
    # return pass count if student_count=0. 
    if student_count==0:
        return pass_count
    else: 
        # calculate pass % 
        district_pass_percentage=(pass_count/student_count)*100
        return district_pass_percentage

The function district_summary(), summarizes the details of the school on district level. It returns dataframe with summary. It uses pass_score() to calculate pass % for each subject

In [14]:
def district_summary():
    #create a new df , which is a series containing school details from district type only 
    district_school_df=school_df.loc[school_df["type"]=="District"]
    # Get sum of budget values.Since for each school, there is only one budget value, can take it from district_school_df
    district_budget_total=district_school_df["budget"].sum()
    #create other df, from merged df, to retrieve all values of type District
    district_df=student_school_df.loc[student_school_df["type"]=="District"]
    # Find required details
    district_school_count=len(district_df["School ID"].unique())
    district_student_count=len(district_df["Student ID"].unique())
    # find average maths and reading score
    avg_math_score=district_df["math_score"].sum()/district_student_count
    avg_reading_score=district_df["reading_score"].sum()/district_student_count
    # calculate pass % by calling pass_score()
    district_maths_pass_percentage=pass_score(district_df,"math_score",district_student_count)
    district_reading_pass_percentage=pass_score(district_df,"reading_score",district_student_count)
    #overall rate is average of maths and reading pass %
    overall_passing_rate=(district_maths_pass_percentage+district_reading_pass_percentage)/2
    #Create an empty list 
    district_list=[]
    # Append all the summary values to the list
    district_list.append([district_school_count,district_student_count,district_budget_total,avg_math_score,avg_reading_score,district_maths_pass_percentage,district_reading_pass_percentage,overall_passing_rate])
    # create a new df with these list values
    district_summary_df=pd.DataFrame(district_list,columns=["School Count","student Count","Budget", "Avg Maths Score","Avg Reading Score"," Maths Pass %","Reading Pass %","Overall Pass %"])
    #return df
    #district_summary_df=district_summary_df.map("{0:,.2f}%".format)
    return district_summary_df

In [15]:
summary_of_District_Schools=district_summary()
summary_of_District_Schools

,School Count,student Count,Budget,Avg Maths Score,Avg Reading Score,Maths Pass %,Reading Pass %,Overall Pass %
0,7,26976,17347923,76.987026,80.962485,64.305308,78.369662,71.337485

## Pass % by School

<b><i>passSchool()</i></b>
<ol>
<li>The passSchool() is used to calculate summary of Pass rate, based on the school.
<li>The function groups based on <i>School ID</i>, which is the unique value for each school. 
<li>Based on the School ID, school_g_df dataframe is created, which contains rows of one school at a time. 
<li>School's type,budget, pass scores are calculated and appended into a list. 
<li>The list is then used to create a dataframe, which is then returned.
</ol>

In [16]:
def passSchool():
    # get the unique school id
    school_group_df=student_school_df["School ID"].unique()
    # create an empty list
    school_list=[]
    # for each ID repeat
    for school in school_group_df:
        # retrieve all info from the merged df based on ID
        school_g_df = student_school_df[student_school_df["School ID"] == school]
        # retreive the required details
        school_name=school_g_df["school"].unique()[0]
        school_type=school_g_df["type"].unique()[0]
        school_budget=int(school_g_df["budget"].unique())
        per_school_budget=float(school_budget/len(school_df["School ID"].unique()))
        student_school_count=int(school_g_df["size"].unique())
        maths_score=school_g_df["math_score"].sum()
        avg_math_school_score=maths_score/student_school_count
        pass_math=pass_score(school_g_df,"math_score",student_school_count)
        read_score=school_g_df["reading_score"].sum()
        pass_read=pass_score(school_g_df,"reading_score",student_school_count)
        avg_read_school_score=read_score/student_school_count
        overall_percent=(pass_math+pass_read)/2
        #append details to list
        school_list.append([school,school_name,school_type,school_budget,per_school_budget,student_school_count,avg_math_school_score,avg_read_school_score,pass_math,pass_read,overall_percent])
    #create df using list and return    
    school_tot=pd.DataFrame(school_list,columns=['School ID','School Name','Type','Budget','Per School Budget','Student Count','Avg Math Score','Avg Read School','Math %','Read %','Overall %'])
    return school_tot

In [17]:
#use the function to get summary
school_tot=passSchool()
school_tot.head()

,School ID,School Name,Type,Budget,Per School Budget,Student Count,Avg Math Score,Avg Read School,Math %,Read %,Overall %
0,0,Huang High School,District,1910635,127375.666667,2917,76.629414,81.182722,63.318478,78.813850,71.066164
1,1,Figueroa High School,District,1884411,125627.400000,2949,76.711767,81.158020,63.750424,78.433367,71.091896
2,2,Shelton High School,Charter,1056600,70440.000000,1761,83.359455,83.725724,89.892107,92.617831,91.254969
3,3,Hernandez High School,District,3022020,201468.000000,4635,77.289752,80.934412,64.746494,78.187702,71.467098
4,4,Griffin High School,Charter,917500,61166.666667,1468,83.351499,83.816757,89.713896,93.392371,91.553134

#### Top 5 Schools

In [18]:
#sort the schools and display 5 top schools based on Overall %
sort_school_top=school_tot.sort_values(["Overall %"],ascending=False)
sort_school_top.head()

,School ID,School Name,Type,Budget,Per School Budget,Student Count,Avg Math Score,Avg Read School,Math %,Read %,Overall %
5,5,Wilson High School,Charter,1319574,87971.600000,2283,83.274201,83.989488,90.932983,93.254490,92.093736
9,9,Pena High School,Charter,585858,39057.200000,962,83.839917,84.044699,91.683992,92.203742,91.943867
10,10,Wright High School,Charter,1049400,69960.000000,1800,83.682222,83.955000,90.277778,93.444444,91.861111
6,6,Cabrera High School,Charter,1081356,72090.400000,1858,83.061895,83.975780,89.558665,93.864370,91.711518
8,8,Holden High School,Charter,248087,16539.133333,427,83.803279,83.814988,90.632319,92.740047,91.686183

#### Bottom 5 Schools

In [19]:
#sort the schools and display 5 bottom schools based on Overall %
sort_school_bottom=school_tot.sort_values(["Overall %"],ascending=True)
sort_school_bottom.head()

,School ID,School Name,Type,Budget,Per School Budget,Student Count,Avg Math Score,Avg Read School,Math %,Read %,Overall %
11,11,Rodriguez High School,District,2547363,169824.200000,3999,76.842711,80.744686,64.066017,77.744436,70.905226
0,0,Huang High School,District,1910635,127375.666667,2917,76.629414,81.182722,63.318478,78.813850,71.066164
12,12,Johnson High School,District,3094650,206310.000000,4761,77.072464,80.966394,63.852132,78.281874,71.067003
1,1,Figueroa High School,District,1884411,125627.400000,2949,76.711767,81.158020,63.750424,78.433367,71.091896
3,3,Hernandez High School,District,3022020,201468.000000,4635,77.289752,80.934412,64.746494,78.187702,71.467098

## Score by Grade

<b><i>grade_sort()</b></i>
<ol>
<li>The grade_sort() is used to calculate summary of Pass rate, based on the school and for each grade. 
<li>The function groups based on School ID, which is the unique value for each school. 
<li>Based on the School ID, school_grades dataframe is created, which contains rows of one school at a time. 
<li>For each school, unique grades are retreived and based on each grade, score and pass % is calculated and appended to the appropriate list. 
<li>School's type,budget are also calculated and appended into a list. 
<li>The list is then used to create a dataframe, which is then returned.
</ol>

In [20]:
def grade_sort(subject):
    # get the unique school id
    school_grade_df=student_school_df["School ID"].unique()
    school_grade_list=[]
    for school_g in school_grade_df:
        school_grades = student_school_df[student_school_df["School ID"] == school_g]
        #retrieve the school name 
        school_grade_name = school_grades["school"].unique()[0]
        #retreive the grades
        grades=school_grades["grade"].unique()
        #create lists for each grade
        
        nineth_list=[]
        tenth_list=[]
        eleventh_list=[]
        twelveth_list=[]
        #for each school calculate the avg score 
        for each_grade in grades:
            grade_df=school_grades[school_grades["grade"]==each_grade]
            grade_subject=grade_df[subject].sum()
            grade_student=grade_df["Student ID"].count()
            avg_subject=grade_subject/grade_student
            #based on the grade, append to lists
            if each_grade=="9th":
                nineth_list.append(avg_subject)
            elif each_grade=="10th":
                tenth_list.append(avg_subject)
            elif each_grade=="11th":
                eleventh_list.append(avg_subject)
            elif each_grade=="12th":
                twelveth_list.append(avg_subject)
        
        #append all data to list
        school_grade_list.append([school_grade_name,nineth_list[0],tenth_list[0],eleventh_list[0],twelveth_list[0]])
    #create df and return
    grade_school_df=pd.DataFrame(school_grade_list,columns=['School Name','9th','10th','11th','12th'])
    return grade_school_df  # school_g_df=school_g_df["school"].unique()

In [21]:
grade_math_df=grade_sort("math_score")
grade_read_df=grade_sort("reading_score")

##### AVERAGE MATH SCORE BY GRADE

In [22]:
grade_math_df.head()

             School Name        9th       10th       11th       12th
0      Huang High School  77.027251  75.908735  76.446602  77.225641
1   Figueroa High School  76.403037  76.539974  76.884344  77.151369
2    Shelton High School  83.420755  82.917411  83.383495  83.778976
3  Hernandez High School  77.438495  77.337408  77.136029  77.186567
4    Griffin High School  82.044010  84.229064  83.842105  83.356164

##### AVERAGE READING SCORE BY GRADE

In [23]:
grade_read_df.head()

             School Name        9th       10th       11th       12th
0      Huang High School  81.290284  81.512386  81.417476  80.305983
1   Figueroa High School  81.198598  81.408912  80.640339  81.384863
2    Shelton High School  84.122642  83.441964  84.373786  82.781671
3  Hernandez High School  80.866860  80.660147  81.396140  80.857143
4    Griffin High School  83.369193  83.706897  84.288089  84.013699

### SCORE BY SCHOOL SPENDING

<i><b>spending_student()</b></i>
<ol>
<li> The function is used to create dataframe based on each school id
<li> The function calculates total score, and uses pass_score() to get pass count by setting student count=0
<li> Function also computes average budget per school
<li> It returns the dataframe with all values
</ol>

In [24]:
def spending_student():
    school_spend_df=student_school_df["School ID"].unique()
    school_spend_list=[]
    #for each school retrieve values
    for school_g in school_spend_df:
        school_spend = student_school_df[student_school_df["School ID"] == school_g]
        spend_student_count=school_spend["Student ID"].count()
        spend_type=school_spend["type"].unique()[0]
        school_spend_total=school_spend["budget"].unique()[0]
        avg_budget_per_student=school_spend_total/spend_student_count
        school_spend_name = school_spend["school"].unique()[0]
        spend_math_score=school_spend["math_score"].sum()
        spend_read_score=school_spend["reading_score"].sum()
        maths_pass=pass_score(school_spend,"math_score",0)
        read_pass=pass_score(school_spend,"reading_score",0)
        school_spend_list.append([school_g,spend_type,spend_student_count,school_spend_name,school_spend_total,avg_budget_per_student,spend_math_score,spend_read_score,maths_pass,read_pass])
        sc_df=pd.DataFrame(school_spend_list,columns=["School ID","Type",'Student Count',"School Name",'School Budget',"Budget per Student",'Maths','Reading',"Maths Pass Count","Read Pass Count"])
    return sc_df

In [122]:
# call the function to retrieve df 
spend_df=spending_student()
#create bins
bins=[0,585, 615, 645, 675]
# Create the names for the four bins
spend_labels = ['<585', '585-615', '616-645', '646-675']
# cut bins according to values
spend_df["Spend Group"] = pd.cut(spend_df["Budget per Student"],bins,labels=spend_labels )
spend_df.head()

,School ID,Type,Student Count,School Name,School Budget,Budget per Student,Maths,Reading,Maths Pass Count,Read Pass Count,Spend Group
0,0,District,2917,Huang High School,1910635,655.0,223528,236810,1847,2299,646-675
1,1,District,2949,Figueroa High School,1884411,639.0,226223,239335,1880,2313,616-645
2,2,Charter,1761,Shelton High School,1056600,600.0,146796,147441,1583,1631,585-615
3,3,District,4635,Hernandez High School,3022020,652.0,358238,375131,3001,3624,646-675
4,4,Charter,1468,Griffin High School,917500,625.0,122360,123043,1317,1371,616-645

<b><i>spending_group()</i></b>
<ol>
<li>The function spending_group() uses the dataframe from spending_student().
<li>Using the dataframe, the function retrieves scores and calculates average and pass %. Since the score field has sum of score for each school, sum of that value will yield sum for each bin
<li> returns the df
</ol>

In [123]:
 def spending_group(spend_df,criteria):
    # criteria is the column based on which the grouping has to be done
    school_spend_group_df=spend_df[criteria].unique()
    school_spend_mark_list=[]
    for spend in school_spend_group_df:
        #for the criteria values in the list retrieve required fields from df
        school_spends = spend_df[spend_df[criteria] == spend]
        spendgroup_student_count=school_spends["Student Count"].sum()
        maths_score_group=school_spends["Maths"].sum()
        reading_score_group=school_spends["Reading"].sum()
        avg_maths_score_group=maths_score_group/spendgroup_student_count
        avg_reading_score_group=reading_score_group/spendgroup_student_count
        percent_maths=school_spends["Maths Pass Count"].sum()/spendgroup_student_count
        percent_read=school_spends["Read Pass Count"].sum()/spendgroup_student_count
        avg_pass=((percent_maths+percent_read)/2)*100      
        #append to list
        school_spend_mark_list.append([spend,avg_maths_score_group,avg_reading_score_group,percent_maths,percent_read,avg_pass])
    #create df based on list and return df
    grade_school_spend_df=pd.DataFrame(school_spend_mark_list,columns=[criteria+' Range','Avg Maths Score','Avg Reading Score','Maths %','Read %',"Overall %"])
    return grade_school_spend_df

In [124]:
grade_school_spend=spending_group(spend_df,"Spend Group")
grade_school_spend

,Spend Group Range,Avg Maths Score,Avg Reading Score,Maths %,Read %,Overall %
0,646-675,77.049297,81.005604,0.640624,0.783725,71.217412
1,616-645,78.061635,81.434088,0.689576,0.809468,74.952156
2,585-615,83.529196,83.838414,0.905252,0.924715,91.498347
3,<585,83.363065,83.964039,0.903266,0.934516,91.889133

### Score By School Size

Use the spending_student() create df for grouping by size

In [126]:
size_df=spending_student()

size_df.head()

,School ID,Type,Student Count,School Name,School Budget,Budget per Student,Maths,Reading,Maths Pass Count,Read Pass Count
0,0,District,2917,Huang High School,1910635,655.0,223528,236810,1847,2299
1,1,District,2949,Figueroa High School,1884411,639.0,226223,239335,1880,2313
2,2,Charter,1761,Shelton High School,1056600,600.0,146796,147441,1583,1631
3,3,District,4635,Hernandez High School,3022020,652.0,358238,375131,3001,3624
4,4,Charter,1468,Griffin High School,917500,625.0,122360,123043,1317,1371

In [127]:
#create bins and cut based on labels
bins_size=[0,1700, 3400, 5100]
size_labels = ['<1700', '1700-3400', '3400-5100']
size_df["Size Group"] = pd.cut(spend_df["Student Count"],bins_size,labels=size_labels )
size_df.head()

,School ID,Type,Student Count,School Name,School Budget,Budget per Student,Maths,Reading,Maths Pass Count,Read Pass Count,Size Group
0,0,District,2917,Huang High School,1910635,655.0,223528,236810,1847,2299,1700-3400
1,1,District,2949,Figueroa High School,1884411,639.0,226223,239335,1880,2313,1700-3400
2,2,Charter,1761,Shelton High School,1056600,600.0,146796,147441,1583,1631,1700-3400
3,3,District,4635,Hernandez High School,3022020,652.0,358238,375131,3001,3624,3400-5100
4,4,Charter,1468,Griffin High School,917500,625.0,122360,123043,1317,1371,<1700

In [88]:
#call the spending_group function to calculate the  group based %
grade_school_size=spending_group(size_df,"Size Group")
grade_school_size

,Size Group Range,Avg Maths Score,Avg Reading Score,Maths %,Read %,Overall %
0,1700-3400,79.892255,82.396762,0.765070,0.853682,80.937634
1,3400-5100,77.070764,80.928365,0.643351,0.784171,71.376082
2,<1700,83.523375,83.877115,0.904052,0.928985,91.651825

### Scores by School Type

In [128]:
#Use the spending_student() create df for grouping by type
type_df=spending_student()

type_df.head()

,School ID,Type,Student Count,School Name,School Budget,Budget per Student,Maths,Reading,Maths Pass Count,Read Pass Count
0,0,District,2917,Huang High School,1910635,655.0,223528,236810,1847,2299
1,1,District,2949,Figueroa High School,1884411,639.0,226223,239335,1880,2313
2,2,Charter,1761,Shelton High School,1056600,600.0,146796,147441,1583,1631
3,3,District,4635,Hernandez High School,3022020,652.0,358238,375131,3001,3624
4,4,Charter,1468,Griffin High School,917500,625.0,122360,123043,1317,1371

In [90]:
#call the spending_group function to calculate the  group based %
grade_school_district=spending_group(size_df,"Type")
grade_school_district

,Type Range,Avg Maths Score,Avg Reading Score,Maths %,Read %,Overall %
0,District,76.987026,80.962485,0.643053,0.783697,71.337485
1,Charter,83.406183,83.902821,0.902821,0.931524,91.717238